<!DOCTYPE html>
<html>

<head>
    <title>Plebiscito por la paz</title>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta property="og:description" content="Plebiscito por la paz" />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Plebiscito por la paz" />
    <meta property="og:title" content="Plebiscito por la paz" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="//cdn.leafletjs.com/leaflet-0.5/leaflet.ie.css" />
<![endif]-->
    <link rel="stylesheet" href="css/ZoomBox.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
    <!--[if lte IE 8]><link rel="stylesheet" href="../dist/leaflet.ie.css" /><![endif]-->

    <script src="js/leaflet.defaultextent.js"></script>
    <script src="js/ZoomBox.js"></script>
    <script src="js/twoFingerZoom.js"></script>

    <style>
        html,
        body {
            height: 100%;
        }

        li {
            margin-top: 5px;
        }

        #infobox {
            padding: 10px;
            position: absolute;
            width: 300px;
            height: 390px;
            background: rgba(255, 255, 255, 1);
            -ms-filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#B2000000, endColorstr=#B2000000);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#B2000000, endColorstr=#B2000000);
            zoom: 1;
            font-family: "Fontin Sans", "Lucida Grande", "Arial", "Helvetica", "Verdana", "Gill Sans", sans-serif;
            font-size: 0.990em;
            color: #000;
            right: 64px;
            font-size: .8em;
            top: 45px;
            overflow: visible;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #000;
            -moz-box-shadow: 2px 2px 5px #000;
            -webkit-box-shadow: 2px 2px 5px #000;
            z-index: 600;
        }

        .legend {
            text-align: right;
            line-height: 18px;
            color: #555;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: right;
            margin-right: 8px;
            opacity: 0.7;
        }

        #map {
            width: auto !important;
            height: 100vh !important;
        }

        line {
            shape-rendering: crispEdges;
        }

        rect {
            shape-rendering: crispEdges;
        }

        path {
            fill: red;
            fill-opacity: .7;
            stroke: #000;
            stroke-opacity: .6;
            stroke-width: .5px;
        }

        .rule {
            color: black;
            font-family: 'Ubuntu', Tahoma, sans-serif;
        }

        path:hover {
            fill: white;
            fill-opacity: 1;
            stroke: #000;
            stroke-opacity: 1;
            stroke-width: 1.5px;
        }
        /*
          HOME
        */

        .leaflet-control-defaultextent-toggle {
            text-indent: -9999px;
            white-space: nowrap;
            background-image: url('css/leaflet.defaultextent.png');
            width: 26px;
            height: 26px;
            display: block;
        }
    </style>
</head>

<body>

    <div id="map"></div>

    <script src="js/basemaps.js"></script>

    <script>
        /*
         * This product includes color specifications and designs developed by Cynthia
         * Brewer (http://colorbrewer.org/).
         */
        var colorbrewer = {

            Blues: {
                3: ["rgb(222,235,247)", "rgb(158,202,225)", "rgb(49,130,189)"],
                4: ["rgb(239,243,255)", "rgb(189,215,231)", "rgb(107,174,214)", "rgb(33,113,181)"],
                5: ["rgb(239,243,255)", "rgb(189,215,231)", "rgb(107,174,214)", "rgb(49,130,189)", "rgb(8,81,156)"],
                6: ["rgb(239,243,255)", "rgb(198,219,239)", "rgb(158,202,225)", "rgb(107,174,214)", "rgb(49,130,189)", "rgb(8,81,156)"],
                7: ["rgb(239,243,255)", "rgb(198,219,239)", "rgb(158,202,225)", "rgb(107,174,214)", "rgb(66,146,198)", "rgb(33,113,181)", "rgb(8,69,148)"],
                8: ["rgb(247,251,255)", "rgb(222,235,247)", "rgb(198,219,239)", "rgb(158,202,225)", "rgb(107,174,214)", "rgb(66,146,198)", "rgb(33,113,181)", "rgb(8,69,148)"],
                9: ["rgb(247,251,255)", "rgb(222,235,247)", "rgb(198,219,239)", "rgb(158,202,225)", "rgb(107,174,214)", "rgb(66,146,198)", "rgb(33,113,181)", "rgb(8,81,156)", "rgb(8,48,107)"]
            },
            Greens:  {
                3: ["rgb(229,245,224)", "rgb(161,217,155)", "rgb(49,163,84)"], 
                4: ["rgb(237,248,233)", "rgb(186,228,179)", "rgb(116,196,118)", "rgb(35,139,69)"], 
                5: ["rgb(237,248,233)", "rgb(186,228,179)", "rgb(116,196,118)", "rgb(49,163,84)", "rgb(0,109,44)"], 
                6: ["rgb(237,248,233)", "rgb(199,233,192)", "rgb(161,217,155)", "rgb(116,196,118)", "rgb(49,163,84)", "rgb(0,109,44)"], 
                7: ["rgb(237,248,233)", "rgb(199,233,192)", "rgb(161,217,155)", "rgb(116,196,118)", "rgb(65,171,93)", "rgb(35,139,69)", "rgb(0,90,50)"], 
                8: ["rgb(247,252,245)", "rgb(229,245,224)", "rgb(199,233,192)", "rgb(161,217,155)", "rgb(116,196,118)", "rgb(65,171,93)", "rgb(35,139,69)", "rgb(0,90,50)"], 
                9: ["rgb(247,252,245)", "rgb(229,245,224)", "rgb(199,233,192)", "rgb(161,217,155)", "rgb(116,196,118)", "rgb(65,171,93)", "rgb(35,139,69)", "rgb(0,109,44)", "rgb(0,68,27)"]} ,
            Reds: {
                3: ["rgb(254,224,210)", "rgb(252,146,114)", "rgb(222,45,38)"],
                4: ["rgb(254,229,217)", "rgb(252,174,145)", "rgb(251,106,74)", "rgb(203,24,29)"],
                5: ["rgb(254,229,217)", "rgb(252,174,145)", "rgb(251,106,74)", "rgb(222,45,38)", "rgb(165,15,21)"],
                6: ["rgb(254,229,217)", "rgb(252,187,161)", "rgb(252,146,114)", "rgb(251,106,74)", "rgb(222,45,38)", "rgb(165,15,21)"],
                7: ["rgb(254,229,217)", "rgb(252,187,161)", "rgb(252,146,114)", "rgb(251,106,74)", "rgb(239,59,44)", "rgb(203,24,29)", "rgb(153,0,13)"],
                8: ["rgb(255,245,240)", "rgb(254,224,210)", "rgb(252,187,161)", "rgb(252,146,114)", "rgb(251,106,74)", "rgb(239,59,44)", "rgb(203,24,29)", "rgb(153,0,13)"],
                9: ["rgb(255,245,240)", "rgb(254,224,210)", "rgb(252,187,161)", "rgb(252,146,114)", "rgb(251,106,74)", "rgb(239,59,44)", "rgb(203,24,29)", "rgb(165,15,21)", "rgb(103,0,13)"]
            },
        };
    </script>
    <script src="js/d3.min.js"></script>
    <script src="js/topojson.v0.min.js"></script>




    <div id="infobox">
        <h1 style="font-size: 14px;font-family: Verdana;">Plebiscito por la Paz</h1>
        <div>
            <label for="select">Opción a desplegar:</label>
            <select>
                <option value="Si">Si</option>
                <option value="No">No</option>
            </select>
        </div>
        <p id="caption" align="center"><b>SI: 49.78% NO: 50.21% (Resultado Final)</b></p>
        <div class="chart"></div>
        <hr/>
        <p align="right"><b>Leyenda</b></p>
        <div class="legend">
            <i id="n0" style="background-color: rgb(247, 251, 255); background-position: initial initial; background-repeat: initial initial;"></i> <span id="t0">(0%, 34.4%]</span>
            <br>
            <i id="n1" style="background-color: rgb(222, 235, 247); background-position: initial initial; background-repeat: initial initial;"></i> <span id="t1">(34.4%, 40.0%]</span>
            <br>
            <i id="n2" style="background-color: rgb(198, 219, 239); background-position: initial initial; background-repeat: initial initial;"></i> <span id="t2">(40.0%, 45.6%]</span>
            <br>
            <i id="n3" style="background-color: rgb(158, 202, 225); background-position: initial initial; background-repeat: initial initial;"></i> <span id="t3">(45.6%, 51.2%]</span>
            <br>
            <i id="n4" style="background-color: rgb(107, 174, 214); background-position: initial initial; background-repeat: initial initial;"></i> <span id="t4">(51.2%, 56.7%]</span>
            <br>
            <i id="n5" style="background-color: rgb(66, 146, 198); background-position: initial initial; background-repeat: initial initial;"></i> <span id="t5">(56.7%, 62.3%]</span>
            <br>
            <i id="n6" style="background-color: rgb(33, 113, 181); background-position: initial initial; background-repeat: initial initial;"></i> <span id="t6">(62.3%, 67.9%]</span>
            <br>
            <i id="n7" style="background-color: rgb(8, 81, 156); background-position: initial initial; background-repeat: initial initial;"></i> <span id="t7">(67.9%, 73.5%]</span>
            <br>
            <i id="n8" style="background-color: rgb(8, 48, 107); background-position: initial initial; background-repeat: initial initial;"></i> <span id="t8">(73.5%, 79.2%]</span>
        </div>

        <script type="text/javascript">
            var clusterColors = ["#E41A1C", "#FFFF33", "#2166AC",
             "#984EA3", "#FF7F00", "white", "white",
                     "white", "white"];
            /*The intuitive names of the clusters*/
            var clusterNames = ["Si", "No"];
            //legend labels
            var cutPoints = ["(0%, 34.4%]", "(34.4%, 40.0%]", "(40.0%, 45.6%]",
         "(45.6%, 51.2%]",
         "(51.2%, 56.7%]", "(56.7%, 62.3%]",
         "(62.3%, 67.9%]", "(67.9%, 73.5%]", "(73.5%, 79.2%]"];

            var feature, selection = "Si";
            var digit = d3.format(".1%");
            var digit0 = d3.format(".0%");

            colorScale = function () {
                if (selection == "Si")
                    return colorbrewer.Blues[9];
                else if (selection == "No")
                    return colorbrewer.Greens[9];
            };
            var color = function () {
                return d3.scale.quantize()
                    .domain([0, 0.6703397])
                    .range(colorScale());
            };

            var caption = d3.select('#caption'),
                starter = caption.html();

            function showCaption(d, i) {
                barData = [d.properties.Si, d.properties.No];
                redraw();
                caption.html("<b>"+["Si:", digit(d.properties.Si),
                  "No:", digit(d.properties.No)].join(" ")+"</b>");
            }

            //var map = L.map('map').setView([24.8, -96], 5);

            var map = L.map('map').setView([4.5, -70.70], 6);

            cartoLight.addTo(map);

            // Controles
            L.control.defaultExtent().addTo(map);

            var control = L.control.zoomBox({
                modal: true
            });
            map.addControl(control);
            /* Initialize the SVG layer */
            map._initPathRoot();

            /* We simply pick up the SVG from the map object */
            var svg = d3.select("#map").select("svg"),
                g = svg.append("g");

            var svg = d3.select(map.getPanes().overlayPane).append("svg"),
                g = svg.append("g").attr("class", "leaflet-zoom-hide");

            d3.json("data/Departamentos.topo.json", function (topology) {
                var bounds = d3.geo.bounds(topojson.object(topology, topology.objects.Departamentos)),
                    path = d3.geo.path().projection(project);

                feature = g.selectAll("path")
                    .data(topojson.object(topology, topology.objects.Departamentos).geometries)
                    .enter().append("path")
                    .style("fill", function (d) {
                        return color()(d.properties[selection]);
                    })
                    .on('mouseover', showCaption)
                    .on('mousemove', showCaption)
                    .on('mouseout', function () {
                        caption.html(starter);
                        barData = [.5021, .4978];
                        redraw();
                    });;


                map.on("viewreset", reset);
                reset();

                // Reposition the SVG to cover the features.
                function reset() {
                    var bottomLeft = project(bounds[0]),
                        topRight = project(bounds[1]);

                    svg.attr("width", topRight[0] - bottomLeft[0])
                        .attr("height", bottomLeft[1] - topRight[1])
                        .style("margin-left", bottomLeft[0] + "px")
                        .style("margin-top", topRight[1] + "px");

                    g.attr("transform", "translate(" + -bottomLeft[0] + "," + -topRight[1] + ")");

                    feature.attr("d", path);
                }


                // Use Leaflet to implement a D3 geographic projection.
                function project(x) {
                    var point = map.latLngToLayerPoint(new L.LatLng(x[1], x[0]));
                    return [point.x, point.y];
                }
            });


            d3.select("select").on("change", function () {
                selection = this.value.toString();
                if (selection != "Cluster")
                    for (i = 0; i < 9; i++) {
                        d3.select("#n" + i).style("background", colorScale()[i]);
                        d3.select("#t" + i).html(cutPoints[i]);
                    } else
                        for (i = 0; i < 9; i++) {
                            d3.select("#n" + i).style("background", clusterColors[i]);
                            d3.select("#t" + i).html(clusterNames[i]);
                        }
                d3.selectAll("path").style("fill", function (d) {
                    if (selection == "Cluster")
                        return d.properties.color;
                    else
                        return color()(d.properties[selection]);
                });
            });
        </script>
        <script>
            //final results of the 2012 election
            var barData = [.4978, .5021];
            var gap = 2;
            //padding for the party labels
            var left_padding = 30;
            var w = 220,
                h = 75;

            var x = d3.scale.linear()
                .domain([0, .7])
                .range([0, w]);
            var y = d3.scale.ordinal()
                .domain(barData)
                .rangeBands([0, h]);

            var chart = d3.select(".chart").append("svg")
                .attr("class", "chart")
                .attr("width", w + left_padding + 10)
                .attr("height", h)
                .append("g")
                .attr("transform", "translate(20,15)");

            //the lines at 20,40,60
            chart.selectAll("line")
                .data(x.ticks(5))
                .enter().append("line")
                .attr("x1", function (d) {
                    return x(d) + left_padding;
                })
                .attr("x2", function (d) {
                    return x(d) + left_padding;
                })
                .attr("y1", -3)
                .attr("y2", 120)
                .style("stroke", function (d, i) {
                    return i == 0 ? "#000" : "#bbb";
                });

            //the text at the top of the lines
            chart.selectAll(".rule")
                .data(x.ticks(3))
                .enter().append("text")
                .attr("class", "rule")
                .attr("x", function (d) {
                    return x(d) + left_padding;
                })
                .attr("y", 0)
                .attr("dy", -4)
                .attr("text-anchor", "middle")
                .attr("font-size", 10)
                .text(function (d) {
                    return digit0(d)
                });

            //the bars
            chart.selectAll("rect")
                .data(barData)
                .enter().append("rect")
                .attr("x", function (d, i) {
                    return left_padding;
                })
                .attr("y", function (d, i) {
                    return i * 20;
                })
                .attr("width", x)
                .attr("height", 20)
                .attr("fill", function (d, i) {
                    if (i == 1) return "#008037";
                    if (i == 2) return "#377EB8";
                    else return "#00ACC7";
                });

            //labels for the parties
            chart.selectAll("text.name")
                .data(["Si", "No"])
                .enter().append("text")
                .attr("x", 0)
                .attr("y", function (d, i) {
                    return i * 20 + 10;
                })
                .attr("dy", ".36em")
                .attr("text-anchor", "left")
                .attr('class', 'name')
                .attr("font-size", 12)
                .attr("font-family", "'Ubuntu',Tahoma,sans-serif")
                .text(String);

            function redraw() {

                // Update…
                chart.selectAll("rect")
                    .data(barData)
                    .transition()
                    .duration(400)
                    .attr("y", function (d, i) {
                        return i * 20;
                    })
                    .attr("width", x);

                chart.selectAll("text")
                    .data(barData)
                    .enter().append("text")
                    .attr("stroke", "black")
                    .attr("x", x)
                    .attr("y", function (d) {
                        return y(d) + y.rangeBand() / 2;
                    })
                    .attr("dx", -3) // padding-right
                    .attr("dy", ".35em") // vertical-align: middle
                    .attr("text-anchor", "end") // text-align: right
                    .text(String);
            }
        </script>

        <!--[if lt IE 9 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
    <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
    <![endif]-->
</body>

</html>
